DB_NAME=aoq_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
ANIDB_REQUEST_INTERVAL=10
IDSMOE_API_KEY=a1b2c3
IDSMOE_RATE_LIMITER_MAX_RATE=5
IDSMOE_RATE_LIMITER_TIME_PERIOD=10
